titanium.platform=/Users/waring/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/opt/AndroidSDK/platforms/android-23
google.apis=/opt/AndroidSDK/add-ons/addon-google_apis-google-23
android.ndk=/opt/android-ndk
